############ Git config ############
GIT_COMMIT_BRANCH=tina
# GIT_COMMIT_MESSAGE="content: Edited with TinaCMS"
GIT_TYPE=local # local | gitlab | github

GIT_LOCAL_COMMITTER_NAME=example
GIT_LOCAL_COMMITTER_EMAIL=example@mail.com

# GITLAB_HOST=
# GITLAB_PROJECT_ID=
# GITLAB_PERSONAL_ACCESS_TOKEN=

# GITHUB_OWNER=
# GITHUB_REPO=
# GITHUB_PERSONAL_ACCESS_TOKEN=



############ Database config ############
DATABASE_TYPE=sqlite # sqlite | mongodb | vercelKV

# SQLITE_DB_PATH=sqliteDB/tinacms.db # default path in the project root

# MONGODB_URI=
# MONGODB_COLLECTION_NAME=tinacms
# MONGODB_DB_NAME=tinacms

# VERCEL_KV_REST_API_URL=
# VERCEL_KV_REST_API_TOKEN=
# VERCEL_KV_NAMESPACE=tinacms
# VERCEL_KV_DEBUG=false # true | false



############ Auth config ############
NEXTAUTH_SECRET=xxxxxxxxxxx